doc/xmlschemas/xmlinstaller.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ez.no/URI/xmlinstaller/0.1.5"
	elementFormDefault="qualified"
	xmlns:ezxmlinst="http://ez.no/URI/xmlinstaller/0.1.5"
	xmlns:ezpi="http://ez.no/URI/xmlinstaller/handlers/ezproccessinstruction/0.1.5"
	xmlns:ezcrcl="http://ez.no/URI/xmlinstaller/handlers/ezcreateclass/0.1.5"
	xmlns:ezcrro="http://ez.no/URI/xmlinstaller/handlers/ezcreaterole/0.1.5"
	xmlns:ezasro="http://ez.no/URI/xmlinstaller/handlers/ezassignroles/0.1.5"
	xmlns:ezcrse="http://ez.no/URI/xmlinstaller/handlers/ezcreatesection/0.1.5"
	xmlns:ezcrco="http://ez.no/URI/xmlinstaller/handlers/ezcreatecontent/0.1.5" xmlns:ezcrwo="http://ez.no/URI/xmlinstaller/handlers/ezcreateworkflow/0.1.5">

	<import schemaLocation="createsectionhandler.xsd"
		namespace="http://ez.no/URI/xmlinstaller/handlers/ezcreatesection/0.1.5">
	</import>
	<import schemaLocation="createsectionhandler.xsd"
		namespace="http://www.example.org/createsectionhandler">
	</import>
	<import schemaLocation="proccessinstructionhandler.xsd"
		namespace="http://ez.no/URI/xmlinstaller/handlers/ezproccessinstruction/0.1.5">
	</import>
	<import schemaLocation="createclasshandler.xsd"
		namespace="http://ez.no/URI/xmlinstaller/handlers/ezcreateclass/0.1.5">
	</import>
	<import schemaLocation="createrolehandler.xsd"
		namespace="http://ez.no/URI/xmlinstaller/handlers/ezcreaterole/0.1.5">
	</import>
	<import schemaLocation="assignroleshandler.xsd"
		namespace="http://ez.no/URI/xmlinstaller/handlers/ezassignroles/0.1.5">
	</import>
	<import schemaLocation="createsectionhandler.xsd"
		namespace="http://ez.no/URI/xmlinstaller/handlers/ezcreatesection/0.1.5">
	</import>
	<import schemaLocation="createcontenthandler.xsd"
		namespace="http://ez.no/URI/xmlinstaller/handlers/ezcreatecontent/0.1.5">
	</import>
	<import schemaLocation="addlocationhandler.xsd"
		namespace="http://ez.no/URI/xmlinstaller/handlers/ezcreatecontent/0.1.5">
	</import>
	<import schemaLocation="createworkflowhandler.xsd" namespace="http://ez.no/URI/xmlinstaller/handlers/ezcreateworkflow/0.1.5"></import>
	<element name="eZXMLImporter">
		<complexType>
			<choice minOccurs="1" maxOccurs="unbounded">
				<element ref="ezcrcl:CreateClass" maxOccurs="unbounded"
					minOccurs="0">
				</element>
				<element ref="ezpi:ProccessInformation"
					maxOccurs="unbounded" minOccurs="0">
				</element>
				<element ref="ezcrro:CreateRole" maxOccurs="unbounded"
					minOccurs="0">
				</element>
				<element ref="ezasro:AssignRoles" maxOccurs="unbounded"
					minOccurs="0">
				</element>
				<element ref="ezcrse:CreateSection"
					maxOccurs="unbounded" minOccurs="0">
				</element>
				<element ref="ezcrco:CreateContent"
					maxOccurs="unbounded" minOccurs="0">
				</element>
				<element ref="ezcrco:AddLocation" maxOccurs="unbounded"
					minOccurs="0">
				</element>
                <element ref="ezcrwo:CreateWorkflow" maxOccurs="unbounded" minOccurs="0"></element>
                <any namespace="##other" minOccurs="0" maxOccurs="unbounded"></any>
			</choice>
		</complexType>
	</element>


	<simpleType name="referenceID">
		<restriction base="string">
			<pattern value="internal:[\w-_]+"></pattern>
			<pattern value="(node_id|object_id):\d+"></pattern>
			<pattern value="(remote_id|remote_node_id):[\w-_]+"></pattern>
			<pattern value="\d+"></pattern>
		</restriction>
	</simpleType>

	<simpleType name="referenceIDName">
		<restriction base="string">
			<pattern value="[\w-_]+"></pattern>
		</restriction>
	</simpleType>
</schema>